<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDriverLicense">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="612dp"
        android:background="#521471" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="644dp"
        android:text="Service novigrad"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="169dp"
        android:text="Informations demandées:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Noms et prénoms:" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="adresse:" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="301dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Email:" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Numéro de téléphone:" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="562dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Service Card ID:" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="238dp"
        android:text="Documents réquis pour avoir accès aux services de la sucursale de service novigrad: "
        android:textSize="25dp" />

    <ListView
        android:id="@+id/documents_réquis"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp" />

</RelativeLayout>